1CV8LOG(ver 2.0)
a8333b17-d732-44c3-a910-6ff230eaa72b

{20241212150039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","502"}
}
},"",0,0,0,1,0,
{0}
},
{20241212150039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212151959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212151959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212151959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212151959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212151959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212151959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212152002,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.НомерРадиодетали
Новый объект: Справочник.ТипРадиодетали
Новый объект: Справочник.Производитель
Новый объект: Справочник.ЦенаРадиодетали
Новый объект: Документ.ПоступлениеРадиодеталей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212152002,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.НомерРадиодетали
Новый объект: Справочник.ТипРадиодетали
Новый объект: Справочник.Производитель
Новый объект: Справочник.ЦенаРадиодетали
Новый объект: Документ.ПоступлениеРадиодеталей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212152002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212152022,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","502"}
}
},"",0,0,0,2,0,
{0}
},
{20241212152022,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152047,C,
{244e408556df0,cb5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152047,U,
{244e408556df0,cb5},1,1,2,2,9,I,"",1,
{"R",47:813c10ddb1ae332711efb87b22d9f4ee},"1",0,0,0,2,0,
{0}
},
{20241212152047,C,
{244e408556df0,cb5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152059,C,
{244e4085742b0,de6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152059,U,
{244e4085742b0,de6},1,1,2,2,9,I,"",3,
{"R",49:813c10ddb1ae332711efb87b22d9f746},"ООО""агроток""",0,0,0,2,0,
{0}
},
{20241212152059,C,
{244e4085742b0,de6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152111,C,
{244e408591770,f2e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152111,U,
{244e408591770,f2e},1,1,2,2,9,I,"",2,
{"R",48:813c10ddb1ae332711efb87b22d9f747},"Светодиод",0,0,0,2,0,
{0}
},
{20241212152111,C,
{244e408591770,f2e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152205,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212152206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212152206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212152352,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенаРадиодетали",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212152352,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенаРадиодетали",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212152352,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212152410,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","502"}
}
},"",0,0,0,3,0,
{0}
},
{20241212152410,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152440,C,
{244e40878fb80,147f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152440,U,
{244e40878fb80,147f},1,1,2,3,9,I,"",4,
{"R",50:8d4d10ddb1ae332711efb87bad9711d4},"Цена радиодетали",0,0,0,3,0,
{0}
},
{20241212152440,C,
{244e40878fb80,147f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152508,C,
{244e4087d4140,15d1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152508,U,
{244e4087d4140,15d1},1,1,2,3,9,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 15:25:08",0,0,0,3,0,
{0}
},
{20241212152508,U,
{244e4087d4140,15d1},1,1,2,3,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 15:25:08",0,0,0,3,0,
{0}
},
{20241212152508,C,
{244e4087d4140,15d1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152522,C,
{244e4087f6420,1827},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152522,U,
{244e4087f6420,1827},1,1,2,3,13,I,"",4,
{"R",50:8d4d10ddb1ae332711efb87bad9711d4},"Цена радиодетали",0,0,0,3,0,
{0}
},
{20241212152522,C,
{244e4087f6420,1827},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152523,C,
{244e4087f8b30,197a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152523,U,
{244e4087f8b30,197a},1,1,2,3,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 15:25:23",0,0,0,3,0,
{0}
},
{20241212152523,U,
{244e4087f8b30,197a},1,1,2,3,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 15:25:23",0,0,0,3,0,
{0}
},
{20241212152523,C,
{244e4087f8b30,197a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212152612,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212152612,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212173802,C,
{244e40d3dfda0,1c68},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173802,U,
{244e40d3dfda0,1c68},1,1,2,3,13,I,"",1,
{"R",47:813c10ddb1ae332711efb87b22d9f4ee},"1",0,0,0,3,0,
{0}
},
{20241212173802,C,
{244e40d3dfda0,1c68},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173816,C,
{244e40d402080,1d9d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173816,U,
{244e40d402080,1d9d},1,1,2,3,13,I,"",2,
{"R",48:813c10ddb1ae332711efb87b22d9f747},"Светодиод",0,0,0,3,0,
{0}
},
{20241212173816,C,
{244e40d402080,1d9d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173830,C,
{244e40d424360,1ee3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173830,U,
{244e40d424360,1ee3},1,1,2,3,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 17:38:30",0,0,0,3,0,
{0}
},
{20241212173830,U,
{244e40d424360,1ee3},1,1,2,3,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 17:38:30",0,0,0,3,0,
{0}
},
{20241212173830,C,
{244e40d424360,1ee3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173855,C,
{244e40d4613f0,213a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212173855,U,
{244e40d4613f0,213a},1,1,2,3,13,I,"",4,
{"R",50:8d4d10ddb1ae332711efb87bad9711d4},"Цена радиодетали",0,0,0,3,0,
{0}
},
{20241212173855,C,
{244e40d4613f0,213a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180201,C,
{244e40e199090,228d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180201,U,
{244e40e199090,228d},1,1,2,3,9,I,"",3,
{"R",49:8d4d10ddb1ae332711efb87bad97142d},"ООО""Шпинат""",0,0,0,3,0,
{0}
},
{20241212180201,C,
{244e40e199090,228d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180234,C,
{244e40e1e99a0,23d6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180234,U,
{244e40e1e99a0,23d6},1,1,2,3,9,I,"",2,
{"R",48:8d4d10ddb1ae332711efb87bad971436},"Микросхемы",0,0,0,3,0,
{0}
},
{20241212180234,C,
{244e40e1e99a0,23d6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180245,C,
{244e40e204750,251d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180245,U,
{244e40e204750,251d},1,1,2,3,13,I,"",2,
{"R",48:813c10ddb1ae332711efb87b22d9f747},"Диоы",0,0,0,3,0,
{0}
},
{20241212180245,C,
{244e40e204750,251d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180253,C,
{244e40e217fd0,2659},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180253,U,
{244e40e217fd0,2659},1,1,2,3,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 18:02:53",0,0,0,3,0,
{0}
},
{20241212180253,U,
{244e40e217fd0,2659},1,1,2,3,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 18:02:53",0,0,0,3,0,
{0}
},
{20241212180253,C,
{244e40e217fd0,2659},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180320,C,
{244e40e259e80,28b0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212180320,U,
{244e40e259e80,28b0},1,1,2,3,13,I,"",4,
{"R",50:8d4d10ddb1ae332711efb87bad9711d4},"Цена радиодетали",0,0,0,3,0,
{0}
},
{20241212180320,C,
{244e40e259e80,28b0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213103207,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213103208,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213162017,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241213162017,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213162040,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241213162040,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213162241,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213162241,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213162246,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213162247,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213162248,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213162254,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.ЦенаРадиодетали",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213162254,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.ЦенаРадиодетали",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213162254,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213162255,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241213162255,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162307,C,
{244e43e0fb3b0,30da},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162307,U,
{244e43e0fb3b0,30da},1,2,2,4,13,I,"",4,
{"R",50:8d4d10ddb1ae332711efb87bad9711d4},"1",0,0,0,4,0,
{0}
},
{20241213162307,C,
{244e43e0fb3b0,30da},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162335,C,
{244e43e13f970,320f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162335,U,
{244e43e13f970,320f},1,2,2,4,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 18:02:53",0,0,0,4,0,
{0}
},
{20241213162335,U,
{244e43e13f970,320f},1,2,2,4,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 12.12.2024 18:02:53",0,0,0,4,0,
{0}
},
{20241213162335,C,
{244e43e13f970,320f},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162456,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213162456,N,
{0,0},1,2,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213162502,C,
{244e43e213fe0,34fd},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162502,U,
{244e43e213fe0,34fd},1,2,2,4,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241213162502,U,
{244e43e213fe0,34fd},1,2,2,4,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241213162502,C,
{244e43e213fe0,34fd},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162508,C,
{244e43e222a40,3752},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162508,U,
{244e43e222a40,3752},1,2,2,4,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241213162508,U,
{244e43e222a40,3752},1,2,2,4,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241213162508,C,
{244e43e222a40,3752},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162537,C,
{244e43e269710,39a7},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213162537,U,
{244e43e269710,39a7},1,2,2,4,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241213162537,U,
{244e43e269710,39a7},1,2,2,4,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,4,0,
{0}
},
{20241213162537,C,
{244e43e269710,39a7},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213163130,N,
{0,0},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213163131,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163131,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163132,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163132,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163132,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213163133,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241213163133,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213163149,N,
{0,0},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213163534,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163534,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163535,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163535,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213163535,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213163536,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,7,0,
{0}
},
{20241213163536,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213163736,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213163736,N,
{0,0},1,2,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213164239,N,
{0,0},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213164241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164241,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164241,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164241,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164241,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213164243,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241213164243,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213164259,C,
{244e43ec59630,4707},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213164259,U,
{244e43ec59630,4707},1,2,2,9,9,I,"",1,
{"R",47:88407824afa1040111efb94fc867c4ca},"2",0,0,0,9,0,
{0}
},
{20241213164259,C,
{244e43ec59630,4707},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213164408,N,
{0,0},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213164409,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164409,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164409,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164409,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213164409,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213164411,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AO24-300-01\user"}
}
},"",0,0,0,10,0,
{0}
},
{20241213164411,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164533,C,
{244e43edd15d0,4bbb},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164533,U,
{244e43edd15d0,4bbb},1,2,2,10,9,I,"",4,
{"R",50:88407824afa1040111efb95023c27ee1},"132",0,0,0,10,0,
{0}
},
{20241213164533,C,
{244e43edd15d0,4bbb},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164536,C,
{244e43edd8b00,4cf7},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164536,U,
{244e43edd8b00,4cf7},1,2,2,10,13,I,"",4,
{"R",50:8d4d10ddb1ae332711efb87bad9711d4},"321",0,0,0,10,0,
{0}
},
{20241213164536,C,
{244e43edd8b00,4cf7},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164601,C,
{244e43ee15b90,4e34},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164601,U,
{244e43ee15b90,4e34},1,2,2,10,9,I,"",5,
{"R",51:88407824afa1040111efb95023c27ee2},"Поступление радиодеталей 000000002 от 13.12.2024 16:46:01",0,0,0,10,0,
{0}
},
{20241213164601,U,
{244e43ee15b90,4e34},1,2,2,10,12,I,"",5,
{"R",51:88407824afa1040111efb95023c27ee2},"Поступление радиодеталей 000000002 от 13.12.2024 16:46:01",0,0,0,10,0,
{0}
},
{20241213164601,C,
{244e43ee15b90,4e34},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164611,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213164611,N,
{0,0},1,2,3,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213164619,C,
{244e43ee41ab0,512d},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164619,U,
{244e43ee41ab0,512d},1,2,2,10,13,I,"",5,
{"R",51:88407824afa1040111efb95023c27ee2},"Поступление радиодеталей 000000002 от 13.12.2024 16:46:19",0,0,0,10,0,
{0}
},
{20241213164619,U,
{244e43ee41ab0,512d},1,2,2,10,12,I,"",5,
{"R",51:88407824afa1040111efb95023c27ee2},"Поступление радиодеталей 000000002 от 13.12.2024 16:46:19",0,0,0,10,0,
{0}
},
{20241213164619,C,
{244e43ee41ab0,512d},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164630,C,
{244e43ee5c860,538c},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164630,U,
{244e43ee5c860,538c},1,2,2,10,13,I,"",5,
{"R",51:88407824afa1040111efb95023c27ee2},"Поступление радиодеталей 000000002 от 02.12.2024 0:00:00",0,0,0,10,0,
{0}
},
{20241213164630,U,
{244e43ee5c860,538c},1,2,2,10,12,I,"",5,
{"R",51:88407824afa1040111efb95023c27ee2},"Поступление радиодеталей 000000002 от 02.12.2024 0:00:00",0,0,0,10,0,
{0}
},
{20241213164630,C,
{244e43ee5c860,538c},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164704,C,
{244e43eeaf880,55e9},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213164704,U,
{244e43eeaf880,55e9},1,2,2,10,13,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,10,0,
{0}
},
{20241213164704,U,
{244e43eeaf880,55e9},1,2,2,10,12,I,"",5,
{"R",51:8d4d10ddb1ae332711efb87bad97142c},"Поступление радиодеталей 000000001 от 04.12.2024 0:00:00",0,0,0,10,0,
{0}
},
{20241213164704,C,
{244e43eeaf880,55e9},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213170038,N,
{0,0},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213170042,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}